NODE_ENV=development
FRONTEND_URL=http://localhost:3000
SESSION_SECRET=super session secret
HTTP_SERVER_DOMAIN=kanbas-node-server-app-0xde.onrender.com
DB_CONNECTION_STRING=mongodb+srv://seongd:<password>@cluster0.p6damo0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0